==============================================================================
Table of Contents                                           *rocks-git.contents*

rocks-git.nvim ····················································· |rocks-git|
 ···························································· |rocks-git.config|

==============================================================================
rocks-git.nvim                                                       *rocks-git*


Adds the ability to manage plugins from git to rocks.nvim!

This plugin hooks into the `:Rocks {install|update|sync|prune}` commands.

An entry in the rocks.toml configuration file
can be extended to match the `PackageSpec` type.

The `:Rocks install {plugin} {args?}` command is extended by this module as follows:

Arguments:

 - `plugin`: The plugin, e.g. `owner/repo` or a git HTTPS/SSH URL.
             Can also be one of the following short hands (HTTPS only):
               - gitlab:owner/repo
               - sourcehut:owner/repo
               - github:owner/repo
               - codeberg:owner/repo
 - `args`: (optional) `key=value` pairs, see [Configuration options](#configuration-options).




PackageSpec : RockSpec                                             *PackageSpec*

    Fields: ~
        {name}     (string)   Name of the plugin.
        {git}      (string)   Git short name, e.g. 'nvim-neorocks/rocks-git.nvim', or a git URL.
        {opt?}     (boolean)  If 'true', will not be loaded on startup. Can be loaded manually with `:packadd!`.
        {rev?}     (string)   Git revision or tag to checkout.
        {branch?}  (string)   Git branch to checkout.
        {build?}   (string)   Shell or Vimscript command to run after install/update. Will run a vim command if prefixed with ':'.



When calling `:Rocks sync`, this plugin will

  - Install missing plugins in |packpath| directories.
  - Ensure `rev` is checked out, if one is specified.
  - Update existing plugins if no `rev` is specified.
  - Run any `build` commands (after installing or updating).


==============================================================================
                                                              *rocks-git.config*


rocks-git can be configured by adding a `[rocks-git]` table
to your rocks.toml.

See the |RocksGitConfig| type for configuration options.


RocksGitConfig                                                  *RocksGitConfig*

    Fields: ~
        {path}        (string)  Where to install git plugins (see |packages|)
        {url_format}  (string)  Git URL format (Lua format string)


vim:tw=78:ts=8:noet:ft=help:norl:
